{
  "name": "omni-media-automation-toolkit",
  "version": "1.0.0",
  "description": "An interactive 3D particle systems and automation toolkit.",
  "main": "index.html",
  "scripts": {
    "start": "echo \"Open index.html in your browser\" && exit 0"
  },
  "keywords": [
    "threejs",
    "particles",
    "3d",
    "interactive",
    "automation"
  ],
  "author": "",
  "license": "MIT"
}
